{
  "name": "linkedin-agentic-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "9.39.1",
    "husky": "9.1.7",
    "pnpm": "10.25.0",
    "prettier": "3.7.4",
    "turbo": "2.6.3"
  }
}
